# Run "composer dump-env prod" 

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c0c0086f5f0a72c34d0049247d4b569
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eddf27def8e7900d78e4d22f69e5547a
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> base de datos ###
BD_COM=''
USUARIO_BD_COM=''
PASSWORD_BD_COM=''
###< base de datos ###

###> symfony/mailer ###
ENVIO_EMAILS=1
###< symfony/mailer ###

###> logs ###
LOGS='/var/log/'
###< logs ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> app ###
VERSION='1.0'



